JATotalservice/JATotalservice/JATotalservice.WPF/Views/MaterialsView.xaml

<views:MvxWpfView x:Class="JATotalservice.WPF.Views.MaterialsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Width="75" Click="CreateMaterial_Click"/>

        <Button Content="Rediger" HorizontalAlignment="Left" Margin="147,29,0,0" VerticalAlignment="Top" Width="75" Name="Edit" Click="Edit_Click" RenderTransformOrigin="0.601,0.632"/>
        <!--<Button Content="Slet" HorizontalAlignment="Left" Margin="247,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.45,0.834" Click="Delete_Click"/>-->
        <ListView Margin="247,105,0,0" Name="Materials" SelectionChanged="Materials_SelectionChanged"  ItemsSource="{Binding Materials}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Pris" Width="120" DisplayMemberBinding="{Binding pris}" />
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.289,0.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,107,0,0" TextWrapping="Wrap" Name="MaterialName" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.05,0.652"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,188,0,0" TextWrapping="Wrap" Name="MaterialPrice" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="102,270,0,0" TextWrapping="Wrap" Name="MaterialDescription" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.522"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.289,0.269"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.289,0.269"/>



    </Grid>
</views:MvxWpfView>
