JATotalservice/JATotalservice/JATotalservice.WPF/Views/TasksView.xaml

<views:MvxWpfView x:Class="JATotalservice.WPF.Views.TasksView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <ListView Margin="10,57,549,10" Name="Tasks" SelectionChanged="Tasks_SelectionChanged"  ItemsSource="{Binding Tasks}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Færdig" Width="100" DisplayMemberBinding="{Binding isComplete}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="Name" Content="Label" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="725,27,0,0" VerticalAlignment="Top" Width="75" Name="PrintFaktura" Click="PrintFaktura_Click"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Width="75" Name="Edit" Click="Edit_Click"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="176,27,0,0" VerticalAlignment="Top" Width="75" Name="Delete" Click="Delete_Click"/>
        <Label Content="Opgave navn:" HorizontalAlignment="Left" Margin="291,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="291,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Description text her" HorizontalAlignment="Left" Margin="291,109,0,0" VerticalAlignment="Top" Name="Description"/>
        <Label Content="Tid brugt:" HorizontalAlignment="Left" Margin="291,140,0,0" VerticalAlignment="Top"/>
        <Label Content="28" HorizontalAlignment="Left" Margin="379,140,0,0" VerticalAlignment="Top" Name="Time"/>
        <Label Content="Matrialer:" HorizontalAlignment="Left" Margin="291,171,0,0" VerticalAlignment="Top"/>
        <ListView Margin="291,197,238,10" Name="Materials"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="120" DisplayMemberBinding="{Binding Item1.name}" />
                    <GridViewColumn Header="Antal" Width="100" DisplayMemberBinding="{Binding Item2}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Create" Content="Opret" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>

        <Popup Name="PopupCreate" HorizontalAlignment="Left"   
            VerticalAlignment="Stretch" Width="322" Height="300"   
           IsOpen="False" Placement="Center"  >
            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="322" Background="LightGray">
                <Button Content="Opret" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Width="75" Click="CreateTask_Click" Name="CreateTask"/>
                <Button Content="Annuller" HorizontalAlignment="Left" Margin="157,259,0,0" VerticalAlignment="Top" Width="75" Name="AnnullCreate" Click="AnnullCreate_Click"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TaskName"/>
                <Label Content="Opgave navn:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TaskDescription"/>
                <CheckBox Name="IsDone" Content="Er færdig?" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Width="75" Name="EditTask" Visibility="Hidden" Click="EditTask_Click" />
            </Grid>
        </Popup>
        <Button x:Name="AddMaterial" Content="Tilføj" HorizontalAlignment="Left" Margin="577,198,0,0" VerticalAlignment="Top" Width="75" Click="AddMaterial_Click" />
        <Button x:Name="EditMaterial" Content="Rediger" HorizontalAlignment="Left" Margin="577,223,0,0" VerticalAlignment="Top" Width="75" Click="EditMaterial_Click" />
        <Button x:Name="DeleteMaterial" Content="Slet" HorizontalAlignment="Left" Margin="577,248,0,0" VerticalAlignment="Top" Width="75" Click="DeleteMaterial_Click"/>

        <Popup Name="PopupMaterial" HorizontalAlignment="Left"   
            VerticalAlignment="Stretch" Width="322" Height="300"   
           IsOpen="False" Placement="Center"  >
            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="322" Background="LightGray">
                <Button Content="Opret" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Width="75"  Name="MaterialAccept" Click="MaterialAccept_Click"/>
                <Button Content="Annuller" HorizontalAlignment="Left" Margin="157,259,0,0" VerticalAlignment="Top" Width="75" Name="MaterialCancell" Click="MaterialCancell_Click"/>
                <ComboBox Name="MaterialsAmount" Margin="10,42,80,235" ItemsSource="{Binding Materials}">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Eine dropdown" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Antal" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Amount"/>   
                <Button Content="Edit" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Width="75" Name="te" Visibility="Hidden" />
                <Button Content="Edit" HorizontalAlignment="Left" Margin="237,259,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"  x:Name="MaterialEdit" Click="MaterialEdit_Click" />
            </Grid>
        </Popup>
    </Grid>
</views:MvxWpfView>